spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg000130_portfolio?use_ssl=false&serverTimezone=UTC
spring.datasource.username=tg000130_mh
spring.datasource.password=Volkswagen745912
spring.jpa.databse-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = update
jwt.secret=qwlknknslkndfgsd798643541654
java.runtime.version=11