spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?use_ssl=false&serverTimezone=UTC
spring.datasource.username=mhamon
spring.datasource.password=Volkswagen745912
spring.jpa.databse-platform=org.hibernate.dialect.MySQL8Dialect
